HTTP_HOST=localhost
HTTP_PORT=8080
POSTGRES_URL=postgres://username@host:5432/rzd?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
MONGODB_URL=mongodb://localhost:27017
APP_NAME=App
MEMCACHE_URL=localhost:11211